location: "westeurope"
project_prefix: "trainingAR"
instances_number: 1
vm_size: "Standard_B2s"
managed_disk_type: "Standard_LRS"
admin_username: "aurelr"
admin_pub_path: "~/.ssh/id_rsa.pub"
local_ip: "92.157.74.69"
virtualnetwork_cidr: "172.16.0.0/18"
subnet_cidr: "172.16.1.0/24"
resourcegroup_name: "{{project_prefix}}-rg"
availabilityset_name: "{{project_prefix}}-avset"
virtualnetwork_name: "{{project_prefix}}-vnet"
subnet_name: "{{project_prefix}}-subnet"
securitygroup_name: "{{project_prefix}}-nsg"
vm_root_name: "{{project_prefix}}-vm"
public_ip_name: "{{project_prefix}}-ip"
nic_root_name: "{{project_prefix}}-nic"